# security-simple

./: README.md  pom.xml
simple-security/: pom.xml
simple-security/src/main/java/com/example/security/: SimpleApplication.java
simple-security/src/main/java/com/example/security/config/: VerifyServlet.java
simple-security/src/main/java/com/example/security/controller/: LoginController.java
simple-security/src/main/java/com/example/security/dao/: TPermissionDao.java  TRoleDao.java  TUserDao.java  UserRoleDao.java
simple-security/src/main/java/com/example/security/entity/: TPermission.java  TRole.java  TUser.java  TUserRole.java
simple-security/src/main/java/com/example/security/security/: CustomPermissionEvaluator.java  CustomUserDetailService.java  WebSecurityConfig.java
simple-security/src/main/java/com/example/security/service/: TPermissionService.java  TRoleService.java  TUserService.java  USerRoleService.java
simple-security/src/main/java/com/example/security/service/impl/: PermissionServiceImpl.java  TRoleServiceImpl.java  TUSerServiceImpl.java  UserRoleServiceImpl.java
simple-security/src/main/java/com/example/security/util/: AjaxResult.java
simple-security/src/main/resources/: bootstrap.yaml
simple-security/src/main/resources/page/: error.html  home.html  login-ugly.html  login.html
simple-security/src/test/java/com/example/security/dao/: UserDaoTest.java
simple-security/src/test/java/com/example/security/service/: UserServiceTest.java
